apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 2
        versionName "1.1"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.1.0"
}

apply from: rootProject.file('gradle/maven-android.gradle')

